[core]
plugins = \
	command \
	move \
	wrot \
	resize \
	animate \
	input \
	wm-actions \
	simple-tile \
	expo \
	blur \
	vswitch \
	autostart \
	cube

vheight = 3
vwidtht = 3

close_top_view = <super> KEY_C

[input]
xkb_layout = us,ru
xkb_variant = colemak,
xkb_options = grp:win_space_toggle

[vswitch]
binding_right = <super> KEY_D
binding_left = <super> KEY_A
binding_up = <super> KEY_W
binding_down = <super> KEY_S

[simple-tile]
key_focus_left = <super> KEY_H
key_focus_down = <super> KEY_J
key_focus_up = <super> KEY_K
key_focus_right = <super> KEY_L

key_toggle = <super> KEY_V

[wm-actions]
toggle_fullscreen = <super> KEY_E

[expo]
toggle = <super> KEY_U

[cube]
activate = <super> KEY_R
deform = cylinder

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[wrot]
activate = <super> <ctrl> BTN_RIGHT

[command]
binding_terminal = <super> KEY_Q
command_terminal = foot

#binding_browser = <super> <shift> KEY_B
#command_browser = nixGLIntel floorp

#binding_ayu = <super> KEY_M
#command_ayu = AyuGram

binding_fuzzel = <super> KEY_G
command_fuzzel = fuzzel

#[autostart]
#background = swaybg -i ~/.wallpapers/flowers.jpg
#bar = waybar